$phones: 480px;
$tablets: 768px;

.cart-body {
  display: flex;
  width: 100%;
  flex-flow: column wrap;
  gap: 0.5em;
  overflow-y: auto;
  overflow-x: hidden;

  .cart-items {
    display: flex;
    width: 100%;
    background-color: white;
  }
  .cart-item-image {
    flex: 1 1;
    width: 0;
  }
  .cart-item-details {
    flex: 3 1;
    display: flex;
    flex-flow: column wrap;
    gap: 1em;
  }
  .group-details {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}

.modal-content {
  display: none;
}

@media screen and (max-width: $phones) {
  .modal-content {
    display: flex;
    height: 85%;
    width: 100%;
    flex-flow: column wrap;
    position: fixed;
    right: 0;
    bottom: 0;
    background-color: rgb(224, 223, 223);
    border: none;
    display: flex;
    flex-flow: column;
    overflow-y: auto;
    overflow-x: hidden;

    &.show {
      transform: translateX(0);
      transition: transform 0.5s linear;
    }

    &.hide {
      transform: translateX(-100%);
      transition: transform 0.5s linear;
    }

    .modal-header {
      background-color: white;
      color: black;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: center;
      padding: 0 1em 0 1em;
    }

    .modal-body {
      height: calc(80vh - 24vh);
      overflow: hidden auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      .lowest-price {
        background-color: white;
        display: flex;
        border-radius: 3px;
        width: 90%;
        margin: 1em;
        justify-content: space-evenly;
        align-items: center;

        p {
          font-size: 12px;
        }
      }
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: white;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;

      p {
        font-size: 1em;
      }
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;

      &:hover,
      &:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

@media screen and (min-width: $phones) and (max-width: $tablets) {
  .modal-content {
    display: flex;
    height: 85%;
    width: 100%;
    flex-flow: column wrap;
    position: fixed;
    right: 0;
    bottom: 0;
    background-color: rgb(224, 223, 223);
    border: none;
    display: flex;
    flex-flow: column;
    overflow-y: auto;
    overflow-x: hidden;

    &.show {
      transform: translateX(0);
      transition: transform 0.5s linear;
    }

    &.hide {
      transform: translateX(-100%);
      transition: transform 0.5s linear;
    }

    .modal-header {
      background-color: white;
      color: black;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: center;
      padding: 0 1em 0 1em;
    }

    .modal-body {
      height: calc(80vh - 24vh);
      overflow: hidden auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      .cart-body {
        gap: 1em;
      }

      .cart-item-details {
        flex: 6 1;
        justify-content: center;
      }

      .lowest-price {
        background-color: white;
        display: flex;
        border-radius: 3px;
        width: 90%;
        margin: 1em;
        justify-content: space-evenly;
        align-items: center;

        p {
          font-size: 12px;
        }
      }
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: white;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;

      p {
        font-size: 1em;
      }
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;

      &:hover,
      &:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}
